<!DOCTYPE html>
<html lang="az" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Stefan Zweig&#39;ın Həyatı | J. Khasizada</title>

<meta name="keywords" content="Stephen Zweig, Tərcümə" />
<meta name="description" content="İlk dəfə bloq yazmağa məhz ən çox sevdiyim yazar olan S. Zweig ilə başladım. Xoş oxumalar.">
<meta name="author" content="JAXA">
<link rel="canonical" href="https://javidkhasizada.xyz/posts/stefan-zweigin-heyati/" />
<link href="/assets/css/stylesheet.min.25bbe3e15ec9165a9842693642c8d1908645aa021ec4ee1662aa7c0a46aae3a1.css" integrity="sha256-Jbvj4V7JFlqYQmk2QsjRkIZFqgIexO4WYqp8Ckaq46E=" rel="preload stylesheet"
    as="style">

<link rel="icon" href="https://javidkhasizada.xyz/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://javidkhasizada.xyz/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://javidkhasizada.xyz/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://javidkhasizada.xyz/apple-touch-icon.png">
<link rel="mask-icon" href="https://javidkhasizada.xyz/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.80.0" />





<script async src="https://www.googletagmanager.com/gtag/js?id=G-0G1FPB0CK8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-0G1FPB0CK8');
</script><meta property="og:title" content="Stefan Zweig&#39;ın Həyatı" />
<meta property="og:description" content="İlk dəfə bloq yazmağa məhz ən çox sevdiyim yazar olan S. Zweig ilə başladım. Xoş oxumalar." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://javidkhasizada.xyz/posts/stefan-zweigin-heyati/" />
<meta property="article:published_time" content="2020-02-22T00:51:45+01:00" />
<meta property="article:modified_time" content="2020-02-22T00:51:45+01:00" /><meta property="og:site_name" content="J. Khasizada" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Stefan Zweig&#39;ın Həyatı"/>
<meta name="twitter:description" content="İlk dəfə bloq yazmağa məhz ən çox sevdiyim yazar olan S. Zweig ilə başladım. Xoş oxumalar."/>

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Stefan Zweig'ın Həyatı",
  "name": "Stefan Zweig\u0027ın Həyatı",
  "description": "Gənc Zweig Zweig Vyanada varlı yəhudi ailəsində anadan olur. Onun atası tekstil istehsalçısı idi, anası isə Yəhudi bankçı ailəsindən gəlirdi. O artıq gənc yaşlarından ədəbiyyat …",
  "keywords": [
    "Stephen Zweig", "Tərcümə"
  ],
  "articleBody": "Gənc Zweig Zweig Vyanada varlı yəhudi ailəsində anadan olur. Onun atası tekstil istehsalçısı idi, anası isə Yəhudi bankçı ailəsindən gəlirdi. O artıq gənc yaşlarından ədəbiyyat jurnallarına şeir və məqalələrini göndərir və məşhur ədəbiyyat adamları ilə əlaqə saxlayırdı. O həmçinin əlyazma kolleksiyası yığmağa başlayır. Bu kolleksiyaya Goethe və Beethoven’in işlərindən əlavə Motzart’ın öz əl yazısı ilə yaratdığı əsərlərini əlavə edir.\n\r\rStefan Zweig, ayaq üstə olan, qardaşı Alfred ilə birlikdə (1900-cü il, Vyana)\r\rUniversitet həyatı Vyana Universitetində Fəlsəfə üzrə təhsil alandan sonra 1904-cü ildə doktorantura dərəcəsini alır. Tələbəlik illərində ilk şeir kitabı işıq üzü görür. Bununla bərabər Vyanada ən prestijli qəzet olan “The Neue Freie Presse” qəzetində bir neçə yazısı çap olunur. Bu qəzetin redaktoru Milli Yəhudi hərəkatında öncül fiqurlardan olan Theodor Herzl idi. Özünü yazdıqları ilə ailəsinə təsdiq edəndən sonra ailə biznesini davam etdirməkdən azad olur.\n\r\rZweig'in ilk kitabı, Silberne Saiten, (Gümüşdən tellər), 1901\r\rAvropa səyyahı Növbəti onillikdə Zweig davamlı Vyana, Berlin, Paris və Brüssel arasında səyahətlər edir. Bu müddət ərzində Auguste Rodin, Rainer Maria Rilke Romain Rolland, W.B. Yeats, Pirandello və başqa bir çox məşhur yazıçılar, şairlər və rəssamlarla dostluq əlaqləri yaradır. Bu dövr ona məşhurluq şərbətini daddıran novellalar və dramlar yazdığı dövr idi.\nS. Zweig I Dünya Müharibəsində Birinci Dünya Müharibəsi başlayan zaman Zweig, vətənpərvər Avstriyalı, müharibənin tərəfdarı idi. Bu səbəbdən hərbi xidmətə qoşulur və Avstriya Müdafiə Nazirliyinin Arxiv idarəsinə təyin olunur. Müharibənin acı dəhşətlərinə öz gözləri ilə şahid olandan sonra düşüncələri bir xeyli dəyişir və müharibə əleyhinə olan “Jeremiah” dramını yazır. Onun yaxın dostu Tomas Mann bu dramı çox bəyəndiyini deyirdi. Bundan sonra Zweig dostu olan Fransız yazar Romain Holland kimi həddindən çox pasifist mövqedən çıxış etməyə başlayır. Müharibənin sonuna qədər həyatını İsveçrədə keçirmək üçün ölkəni tərk edir. Özünə seçdiyi bu yoldan yayınmadı və həmişə Avropanın birləşməsi ideyası üçün mübarizə apardı.\nSalzburq dövrü (1919-1933) Zweig 1920-ci ildə Friderike Maria von Winternitz (1938-də ayrılırlar) ilə ailə həyatı qurur və Salzburqa köçür. Sonrakı illərdə o qumarbazlıq, faişəlik, zina və intihar tipli mövzular barəsində sosial və psixoloji krizisləri özündə ehtiva edən bir çox novellalar və bioqrafik əsərlər yazır. Zweig’in bu əsərləri böyük məşhurluq qazanır və bəzi yazar həmkarları tərəfindən cib kitabı (“railway carriage reading”) şəklində tənqid edilir. Bu əsərlər arasında Amok, Qorxu, Bir qadının həyatından iyirmi dörd saat aiddir, bunlarla bərabər Magellan, Joseph Fouché və Marie-Anoinette haqda bioqrafiyaları da yazır.\n\r\rFriderike Maria von Winternitz ve Zweig\r\rHitler Almaniyasının yüksəlişi 1933-cü ildən Hitlerin hakimiyyətə gəlməyindən sonra Zweig’in əsərləri Almaniyada ilk öncə qınanmağa sonra da qadağan olunmağa başlandı. Faşizmin izləri Avstriyada da görünürdü ki, 1934-cü ildə Zweig’in evində polislər axtarış edir. Zweig bu evi bir dəfə də geri dönməmək üzrə tərk edir. Bu onun birinci həyat yoldaşı ilə yollarının ayırıb Londona köçdüyü vaxta uyğun gəlir. Sonralar o yazır ki, o zamanlar o başının üzərində olan qara buludları hiss edirdi. O hətta öz yazdığı məqalələri paylayır və topladığı əlyazmalar kolleksiyasını satır.\n\r\rNazilərin kitabları yandırdığı səhnə\r\r1934 – 1939 - London 1939-cu ildə katibəsi Lotte Altmann ilə ikinci dəfə ailə həyatı qurur. Bu müddət ərzində Zweig bitərəf mövqeyinə görə Yəhudi liderlərinən olan Hannah Arendt tərəfindən qınaq obyektinə çevrilir, o nə Nazi Almaniyasının əksinə danışır, nə də Yəhudilərə zülm verilməsinə dəstək verirdi. Elə anlaşılır ki, o Londondakı həyatını sakit şəkildə davam etdirmək istəyirdi. Bununla belə, onun bu dövrdə işıq üzü görmüş əsərləri zülm görmüş ədəbi və tarixi fiqurlar ətrafında formalaşmağa başlayır. O “Mary Queen of Scots” və Marie-Antoinette bioqrafiyalarını, türkçə adı “Sabırsız Yürek” (Beware of Pity) olan romanını və Şahmat novellasının yazır.\n\r\rStefan və Lotte Zweig\r\rLondon - Nyu York - Petropolis Zweig və həyat yoldaşı Britaniya vətəndaşlığı alsalar da xoşbəxt deyildilər. O ölümündən qabaq yazdığı “Dünənin dünyası” əsərində Londonda olan yəhudiləri “onları qəbul edəcək ölkə gözləyən ruhlar (ghost)” deyə adlandırır. Yeni bir həyat üçün 1940-cı ildə Ney-Yorka köçsə də orda yenidən ətrafında ölkədən qaçmış köçkünləri, Avropada baş verən dəhşətli hadisələri xatırladanları, tapır. Yeni ümidlə Zweig ailəsi Cənubi Amerikaya səyahət edir və Rio de Janeyrodan çox da uzaq olmayan Petropolis şəhərində yaşamağa başlayır. Hətta Zweig burda “Braziliya – Gələcəyin ölkəsi” adında kitab da yazır.\nİntihar məktubu 1942-ci il 22 fevralda o həyat yoldaşı ilə birlikdə dozasından artıq qəbul etdikləri dərmanlar üzündən evlərində ölü şəkildə tapılır. Bir əvvəlki gecə qonşu ilə şahmat oynadıqdan sonra evinə gedib və intihar məktubunu yazır. Bu məktubda intiharının səbəblərini qeyd edir.\nPetropolisdəki ev Zweig ‘in Braziliyada yaşadığı ev sonralar muzeyə çevrili və indi “Casa Stefan Zweig” deyə tanınır.\n\nMənbə: https://cutt.ly/stefan_zweig_website\nQeyd: Bu sadəcə mənim şəxsi marağıma görə etdiyim tərcümədir. Səhvlər olsa normaldı, çünki tərcüməçi deyiləm. Səhvləri mənə əlaqə bölməsindən bildirməyi unutmayın. Paylaşmaq da yaxşı fikirdi.\n",
  "wordCount" : "743",
  "inLanguage": "az",
  "datePublished": "2020-02-22T00:51:45+01:00",
  "dateModified": "2020-02-22T00:51:45+01:00",
  "author":[{
    "@type": "Person",
    "name": "JAXA"
  }],
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://javidkhasizada.xyz/posts/stefan-zweigin-heyati/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "J. Khasizada",
    "logo": {
      "@type": "ImageObject",
      "url": "https://javidkhasizada.xyz/favicon.ico"
    }
  }
}
</script>


</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>
<noscript>
    <style type="text/css">
        .theme-toggle,
        .top-link {
            display: none;
        }

    </style>
</noscript>
<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://javidkhasizada.xyz" accesskey="h" title="J. Khasizada (Alt + H)">J. Khasizada</a>
            <span class="logo-switches">
                <span class="theme-toggle" title="(Alt + T)">
                    <a id="theme-toggle" accesskey="t">
                        <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                            fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round">
                            <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                        </svg>
                        <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                            fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round">
                            <circle cx="12" cy="12" r="5"></circle>
                            <line x1="12" y1="1" x2="12" y2="3"></line>
                            <line x1="12" y1="21" x2="12" y2="23"></line>
                            <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                            <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                            <line x1="1" y1="12" x2="3" y2="12"></line>
                            <line x1="21" y1="12" x2="23" y2="12"></line>
                            <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                            <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                        </svg>
                    </a>
                </span>
                
            </span>
        </div>
        <ul class="menu" id="menu" onscroll="menu_on_scroll()">
            <li>
                <a href="https://www.portfolio.javidkhasizada.xyz/" title="Portfel">
                    <span>Portfel</span>
                </a>
            </li>
            <li>
                <a href="https://javidkhasizada.xyz/categories/" title="Kateqoriyalar">
                    <span>Kateqoriyalar</span>
                </a>
            </li>
            <li>
                <a href="https://javidkhasizada.xyz/tags/" title="Teqlər">
                    <span>Teqlər</span>
                </a>
            </li>
            <li>
                <a href="https://javidkhasizada.xyz/archive/" title="Arxiv">
                    <span>Arxiv</span>
                </a>
            </li>
            <li>
                <a href="https://javidkhasizada.xyz/search/" title="Axtar (Alt &#43; /)" accesskey=/>
                    <span>Axtar</span>
                </a>
            </li></ul>
    </nav>
</header>

    <main class="main">

<article class="post-single">
  <header class="post-header">
    <h1 class="post-title">
      Stefan Zweig&#39;ın Həyatı
    </h1>
    <div class="post-description">
      İlk dəfə bloq yazmağa məhz ən çox sevdiyim yazar olan S. Zweig ilə başladım. Xoş oxumalar.
    </div>
    <div class="post-meta">

February 22, 2020&nbsp;·&nbsp;4 dəq&nbsp;·&nbsp;JAXA

    </div>
  </header> 

  <div class="toc">
    <details >
      <summary accesskey="c" title="(Alt + C)">
        <div class="details">Kontekst</div>
      </summary>
      <blockquote><ul><li>
        <a href="#g%c9%99nc-zweig" aria-label="Gənc Zweig">Gənc Zweig</a></li><li>
        <a href="#universitet-h%c9%99yat%c4%b1" aria-label="Universitet həyatı">Universitet həyatı</a></li><li>
        <a href="#avropa-s%c9%99yyah%c4%b1" aria-label="Avropa səyyahı">Avropa səyyahı</a></li><li>
        <a href="#s-zweig-i-d%c3%bcnya-m%c3%bcharib%c9%99sind%c9%99" aria-label="S. Zweig I Dünya Müharibəsində">S. Zweig I Dünya Müharibəsində</a></li><li>
        <a href="#salzburq-d%c3%b6vr%c3%bc-1919-1933" aria-label="Salzburq dövrü (1919-1933)">Salzburq dövrü (1919-1933)</a></li><li>
        <a href="#hitler-almaniyas%c4%b1n%c4%b1n-y%c3%bcks%c9%99li%c5%9fi" aria-label="Hitler Almaniyasının yüksəlişi">Hitler Almaniyasının yüksəlişi</a></li><li>
        <a href="#1934--1939---london" aria-label="1934 – 1939 - London">1934 – 1939 - London</a></li><li>
        <a href="#london---nyu-york---petropolis" aria-label="London - Nyu York - Petropolis">London - Nyu York - Petropolis</a></li><li>
        <a href="#intihar-m%c9%99ktubu" aria-label="İntihar məktubu">İntihar məktubu</a></li><li>
        <a href="#petropolisd%c9%99ki-ev" aria-label="Petropolisdəki ev">Petropolisdəki ev</a></li></ul>
      </blockquote>
    </details>
  </div>
  <div class="post-content">
<h3 id="gənc-zweig">Gənc Zweig<a hidden class="anchor" aria-hidden="true" href="#gənc-zweig">#</a></h3>
<p>Zweig Vyanada varlı yəhudi ailəsində anadan olur. Onun atası tekstil istehsalçısı idi, anası isə Yəhudi bankçı ailəsindən gəlirdi. O artıq gənc yaşlarından ədəbiyyat jurnallarına şeir və məqalələrini göndərir və məşhur ədəbiyyat adamları ilə əlaqə saxlayırdı. O həmçinin əlyazma kolleksiyası yığmağa başlayır. Bu kolleksiyaya Goethe və Beethoven&rsquo;in işlərindən əlavə Motzart&rsquo;ın öz əl yazısı ilə yaratdığı əsərlərini əlavə edir.</p>
<p>
  <figure>
    <img src="/s_zweig_1-centered-tall.jpg" alt="Stefan Zweig, ayaq üstə olan, qardaşı Alfred ilə birlikdə (1900-cü il, Vyana)">
    <figcaption>Stefan Zweig, ayaq üstə olan, qardaşı Alfred ilə birlikdə (1900-cü il, Vyana)</figcaption>
  </figure>
</p>
<h3 id="universitet-həyatı">Universitet həyatı<a hidden class="anchor" aria-hidden="true" href="#universitet-həyatı">#</a></h3>
<p>Vyana Universitetində Fəlsəfə üzrə təhsil alandan sonra 1904-cü ildə doktorantura dərəcəsini alır. Tələbəlik illərində ilk şeir kitabı işıq üzü görür. Bununla bərabər Vyanada ən prestijli qəzet olan “The Neue Freie Presse” qəzetində bir neçə yazısı çap olunur. Bu qəzetin redaktoru Milli Yəhudi hərəkatında öncül fiqurlardan olan Theodor Herzl idi. Özünü yazdıqları ilə ailəsinə təsdiq edəndən sonra ailə biznesini davam etdirməkdən azad olur.</p>
<p>
  <figure>
    <img src="/s_zweig_2-centered.jpg" alt="Zweig&amp;rsquo;in ilk kitabı, Silberne Saiten, (Gümüşdən tellər), 1901">
    <figcaption>Zweig&#39;in ilk kitabı, Silberne Saiten, (Gümüşdən tellər), 1901</figcaption>
  </figure>
</p>
<h3 id="avropa-səyyahı">Avropa səyyahı<a hidden class="anchor" aria-hidden="true" href="#avropa-səyyahı">#</a></h3>
<p>Növbəti onillikdə Zweig davamlı Vyana, Berlin, Paris və Brüssel arasında səyahətlər edir. Bu müddət ərzində Auguste Rodin, Rainer Maria Rilke Romain Rolland, W.B. Yeats, Pirandello və başqa bir çox məşhur yazıçılar, şairlər və rəssamlarla dostluq əlaqləri yaradır. Bu dövr ona məşhurluq şərbətini daddıran novellalar və dramlar yazdığı dövr idi.</p>
<h3 id="s-zweig-i-dünya-müharibəsində">S. Zweig I Dünya Müharibəsində<a hidden class="anchor" aria-hidden="true" href="#s-zweig-i-dünya-müharibəsində">#</a></h3>
<p>Birinci Dünya Müharibəsi başlayan zaman Zweig, vətənpərvər Avstriyalı, müharibənin tərəfdarı idi. Bu səbəbdən hərbi xidmətə qoşulur və Avstriya Müdafiə Nazirliyinin Arxiv idarəsinə təyin olunur. Müharibənin acı dəhşətlərinə öz gözləri ilə şahid olandan sonra düşüncələri bir xeyli dəyişir və müharibə əleyhinə olan “Jeremiah” dramını yazır. Onun yaxın dostu Tomas Mann bu dramı çox bəyəndiyini deyirdi. Bundan sonra Zweig dostu olan Fransız yazar Romain Holland kimi həddindən çox pasifist mövqedən çıxış etməyə başlayır. Müharibənin sonuna qədər həyatını İsveçrədə keçirmək üçün ölkəni tərk edir. Özünə seçdiyi bu yoldan yayınmadı və həmişə Avropanın birləşməsi ideyası üçün mübarizə apardı.</p>
<h3 id="salzburq-dövrü-1919-1933">Salzburq dövrü (1919-1933)<a hidden class="anchor" aria-hidden="true" href="#salzburq-dövrü-1919-1933">#</a></h3>
<p>Zweig 1920-ci ildə Friderike Maria von Winternitz (1938-də ayrılırlar) ilə ailə həyatı qurur və Salzburqa köçür. Sonrakı illərdə o qumarbazlıq, faişəlik, zina və intihar tipli mövzular barəsində sosial və psixoloji krizisləri özündə ehtiva edən bir çox novellalar və bioqrafik əsərlər yazır. Zweig&rsquo;in bu əsərləri böyük məşhurluq qazanır və bəzi yazar həmkarları tərəfindən cib kitabı (“railway carriage reading”) şəklində tənqid edilir. Bu əsərlər arasında Amok, Qorxu, Bir qadının həyatından iyirmi dörd saat aiddir, bunlarla bərabər Magellan, Joseph Fouché və Marie-Anoinette haqda bioqrafiyaları da yazır.</p>
<p>
  <figure>
    <img src="/s_zweig_3-centered.jpg" alt="Friderike Maria von Winternitz ve Zweig">
    <figcaption>Friderike Maria von Winternitz ve Zweig</figcaption>
  </figure>
</p>
<h3 id="hitler-almaniyasının-yüksəlişi">Hitler Almaniyasının yüksəlişi<a hidden class="anchor" aria-hidden="true" href="#hitler-almaniyasının-yüksəlişi">#</a></h3>
<p>1933-cü ildən Hitlerin hakimiyyətə gəlməyindən sonra Zweig&rsquo;in əsərləri Almaniyada ilk öncə qınanmağa sonra da qadağan olunmağa başlandı. Faşizmin izləri Avstriyada da görünürdü ki, 1934-cü ildə Zweig&rsquo;in evində polislər axtarış edir. Zweig bu evi bir dəfə də geri dönməmək üzrə tərk edir. Bu onun birinci həyat yoldaşı ilə yollarının ayırıb Londona köçdüyü vaxta uyğun gəlir. Sonralar o yazır ki, o zamanlar o başının üzərində olan qara buludları hiss edirdi. O hətta öz yazdığı məqalələri paylayır və topladığı əlyazmalar kolleksiyasını satır.</p>
<p>
  <figure>
    <img src="/s_zweig_4-centered.jpg" alt="Nazilərin kitabları yandırdığı səhnə">
    <figcaption>Nazilərin kitabları yandırdığı səhnə</figcaption>
  </figure>
</p>
<h3 id="1934--1939---london">1934 – 1939 - London<a hidden class="anchor" aria-hidden="true" href="#1934--1939---london">#</a></h3>
<p>1939-cu ildə katibəsi Lotte Altmann ilə ikinci dəfə ailə həyatı qurur. Bu müddət ərzində Zweig bitərəf mövqeyinə görə Yəhudi liderlərinən olan Hannah Arendt tərəfindən qınaq obyektinə çevrilir, o nə Nazi Almaniyasının əksinə danışır, nə də Yəhudilərə zülm verilməsinə dəstək verirdi. Elə anlaşılır ki, o Londondakı həyatını sakit şəkildə davam etdirmək istəyirdi. Bununla belə, onun bu dövrdə işıq üzü görmüş əsərləri zülm görmüş ədəbi və tarixi fiqurlar ətrafında formalaşmağa başlayır. O “Mary Queen of Scots” və Marie-Antoinette bioqrafiyalarını, türkçə adı “Sabırsız Yürek” (Beware of Pity) olan romanını və Şahmat novellasının yazır.</p>
<p>
  <figure>
    <img src="/s_zweig_5-centered.jpg" alt="Stefan və Lotte Zweig">
    <figcaption>Stefan və Lotte Zweig</figcaption>
  </figure>
</p>
<h3 id="london---nyu-york---petropolis">London - Nyu York - Petropolis<a hidden class="anchor" aria-hidden="true" href="#london---nyu-york---petropolis">#</a></h3>
<p>Zweig və həyat yoldaşı Britaniya vətəndaşlığı alsalar da xoşbəxt deyildilər. O ölümündən qabaq yazdığı “Dünənin dünyası” əsərində Londonda olan yəhudiləri “onları qəbul edəcək ölkə gözləyən ruhlar (ghost)” deyə adlandırır. Yeni bir həyat üçün 1940-cı ildə Ney-Yorka köçsə də orda yenidən ətrafında ölkədən qaçmış köçkünləri, Avropada baş verən dəhşətli hadisələri xatırladanları, tapır. Yeni ümidlə Zweig ailəsi Cənubi Amerikaya səyahət edir və Rio de Janeyrodan çox da uzaq olmayan Petropolis şəhərində yaşamağa başlayır. Hətta Zweig burda “Braziliya – Gələcəyin ölkəsi” adında kitab da yazır.</p>
<h3 id="intihar-məktubu">İntihar məktubu<a hidden class="anchor" aria-hidden="true" href="#intihar-məktubu">#</a></h3>
<p>1942-ci il 22 fevralda o həyat yoldaşı ilə birlikdə dozasından artıq qəbul etdikləri dərmanlar üzündən evlərində ölü şəkildə tapılır. Bir əvvəlki gecə qonşu ilə şahmat oynadıqdan sonra evinə gedib və intihar məktubunu yazır. Bu məktubda intiharının səbəblərini qeyd edir.</p>
<h3 id="petropolisdəki-ev">Petropolisdəki ev<a hidden class="anchor" aria-hidden="true" href="#petropolisdəki-ev">#</a></h3>
<p>Zweig &lsquo;in Braziliyada yaşadığı ev sonralar muzeyə çevrili və indi “Casa Stefan Zweig” deyə tanınır.</p>
<p><br>
<strong><em>Mənbə:</em></strong> <a href="https://cutt.ly/stefan_zweig_website">https://cutt.ly/stefan_zweig_website</a></p>
<p><strong><em>Qeyd:</em></strong> Bu sadəcə mənim şəxsi marağıma görə etdiyim tərcümədir. Səhvlər olsa normaldı, çünki tərcüməçi deyiləm. Səhvləri mənə əlaqə bölməsindən bildirməyi unutmayın. Paylaşmaq da yaxşı fikirdi.</p>

</div>
  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://javidkhasizada.xyz/tags/stephen-zweig/">Stephen Zweig</a></li>
      <li><a href="https://javidkhasizada.xyz/tags/t%C9%99rc%C3%BCm%C9%99/">Tərcümə</a></li>
    </ul>






<div class="share-buttons">
    <a target="_blank" rel="noopener noreferrer" aria-label="share Stefan Zweig&#39;ın Həyatı on whatsapp"
        href="https://api.whatsapp.com/send?text=Stefan%20Zweig%27%c4%b1n%20H%c9%99yat%c4%b1%20-%20https%3a%2f%2fjavidkhasizada.xyz%2fposts%2fstefan-zweigin-heyati%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-58.673,127.703c-33.842,-33.881 -78.847,-52.548 -126.798,-52.568c-98.799,0 -179.21,80.405 -179.249,179.234c-0.013,31.593 8.241,62.428 23.927,89.612l-25.429,92.884l95.021,-24.925c26.181,14.28 55.659,21.807 85.658,21.816l0.074,0c98.789,0 179.206,-80.413 179.247,-179.243c0.018,-47.895 -18.61,-92.93 -52.451,-126.81Zm-126.797,275.782l-0.06,0c-26.734,-0.01 -52.954,-7.193 -75.828,-20.767l-5.441,-3.229l-56.386,14.792l15.05,-54.977l-3.542,-5.637c-14.913,-23.72 -22.791,-51.136 -22.779,-79.287c0.033,-82.142 66.867,-148.971 149.046,-148.971c39.793,0.014 77.199,15.531 105.329,43.692c28.128,28.16 43.609,65.592 43.594,105.4c-0.034,82.149 -66.866,148.983 -148.983,148.984Zm81.721,-111.581c-4.479,-2.242 -26.499,-13.075 -30.604,-14.571c-4.105,-1.495 -7.091,-2.241 -10.077,2.241c-2.986,4.483 -11.569,14.572 -14.182,17.562c-2.612,2.988 -5.225,3.364 -9.703,1.12c-4.479,-2.241 -18.91,-6.97 -36.017,-22.23c-13.314,-11.876 -22.304,-26.542 -24.916,-31.026c-2.612,-4.484 -0.279,-6.908 1.963,-9.14c2.016,-2.007 4.48,-5.232 6.719,-7.847c2.24,-2.615 2.986,-4.484 4.479,-7.472c1.493,-2.99 0.747,-5.604 -0.374,-7.846c-1.119,-2.241 -10.077,-24.288 -13.809,-33.256c-3.635,-8.733 -7.327,-7.55 -10.077,-7.688c-2.609,-0.13 -5.598,-0.158 -8.583,-0.158c-2.986,0 -7.839,1.121 -11.944,5.604c-4.105,4.484 -15.675,15.32 -15.675,37.364c0,22.046 16.048,43.342 18.287,46.332c2.24,2.99 31.582,48.227 76.511,67.627c10.685,4.615 19.028,7.371 25.533,9.434c10.728,3.41 20.492,2.929 28.209,1.775c8.605,-1.285 26.499,-10.833 30.231,-21.295c3.732,-10.464 3.732,-19.431 2.612,-21.298c-1.119,-1.869 -4.105,-2.99 -8.583,-5.232Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Stefan Zweig&#39;ın Həyatı on telegram"
        href="https://telegram.me/share/url?text=Stefan%20Zweig%27%c4%b1n%20H%c9%99yat%c4%b1&amp;url=https%3a%2f%2fjavidkhasizada.xyz%2fposts%2fstefan-zweigin-heyati%2f">
        <svg version="1.1" xml:space="preserve" viewBox="2 2 28 28">
            <path
                d="M26.49,29.86H5.5a3.37,3.37,0,0,1-2.47-1,3.35,3.35,0,0,1-1-2.47V5.48A3.36,3.36,0,0,1,3,3,3.37,3.37,0,0,1,5.5,2h21A3.38,3.38,0,0,1,29,3a3.36,3.36,0,0,1,1,2.46V26.37a3.35,3.35,0,0,1-1,2.47A3.38,3.38,0,0,1,26.49,29.86Zm-5.38-6.71a.79.79,0,0,0,.85-.66L24.73,9.24a.55.55,0,0,0-.18-.46.62.62,0,0,0-.41-.17q-.08,0-16.53,6.11a.59.59,0,0,0-.41.59.57.57,0,0,0,.43.52l4,1.24,1.61,4.83a.62.62,0,0,0,.63.43.56.56,0,0,0,.4-.17L16.54,20l4.09,3A.9.9,0,0,0,21.11,23.15ZM13.8,20.71l-1.21-4q8.72-5.55,8.78-5.55c.15,0,.23,0,.23.16a.18.18,0,0,1,0,.06s-2.51,2.3-7.52,6.8Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Stefan Zweig&#39;ın Həyatı on facebook"
        href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fjavidkhasizada.xyz%2fposts%2fstefan-zweigin-heyati%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-106.468,0l0,-192.915l66.6,0l12.672,-82.621l-79.272,0l0,-53.617c0,-22.603 11.073,-44.636 46.58,-44.636l36.042,0l0,-70.34c0,0 -32.71,-5.582 -63.982,-5.582c-65.288,0 -107.96,39.569 -107.96,111.204l0,62.971l-72.573,0l0,82.621l72.573,0l0,192.915l-191.104,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Stefan Zweig&#39;ın Həyatı on twitter"
        href="https://twitter.com/intent/tweet/?text=Stefan%20Zweig%27%c4%b1n%20H%c9%99yat%c4%b1&amp;url=https%3a%2f%2fjavidkhasizada.xyz%2fposts%2fstefan-zweigin-heyati%2f&amp;hashtags=StephenZweig%2cT%c9%99rc%c3%bcm%c9%99">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-253.927,424.544c135.939,0 210.268,-112.643 210.268,-210.268c0,-3.218 0,-6.437 -0.153,-9.502c14.406,-10.421 26.973,-23.448 36.935,-38.314c-13.18,5.824 -27.433,9.809 -42.452,11.648c15.326,-9.196 26.973,-23.602 32.49,-40.92c-14.252,8.429 -30.038,14.56 -46.896,17.931c-13.487,-14.406 -32.644,-23.295 -53.946,-23.295c-40.767,0 -73.87,33.104 -73.87,73.87c0,5.824 0.613,11.494 1.992,16.858c-61.456,-3.065 -115.862,-32.49 -152.337,-77.241c-6.284,10.881 -9.962,23.601 -9.962,37.088c0,25.594 13.027,48.276 32.95,61.456c-12.107,-0.307 -23.448,-3.678 -33.41,-9.196l0,0.92c0,35.862 25.441,65.594 59.311,72.49c-6.13,1.686 -12.72,2.606 -19.464,2.606c-4.751,0 -9.348,-0.46 -13.946,-1.38c9.349,29.426 36.628,50.728 68.965,51.341c-25.287,19.771 -57.164,31.571 -91.8,31.571c-5.977,0 -11.801,-0.306 -17.625,-1.073c32.337,21.15 71.264,33.41 112.95,33.41Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Stefan Zweig&#39;ın Həyatı on linkedin"
        href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fjavidkhasizada.xyz%2fposts%2fstefan-zweigin-heyati%2f&amp;title=Stefan%20Zweig%27%c4%b1n%20H%c9%99yat%c4%b1&amp;summary=Stefan%20Zweig%27%c4%b1n%20H%c9%99yat%c4%b1&amp;source=https%3a%2f%2fjavidkhasizada.xyz%2fposts%2fstefan-zweigin-heyati%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-288.985,423.278l0,-225.717l-75.04,0l0,225.717l75.04,0Zm270.539,0l0,-129.439c0,-69.333 -37.018,-101.586 -86.381,-101.586c-39.804,0 -57.634,21.891 -67.617,37.266l0,-31.958l-75.021,0c0.995,21.181 0,225.717 0,225.717l75.02,0l0,-126.056c0,-6.748 0.486,-13.492 2.474,-18.315c5.414,-13.475 17.767,-27.434 38.494,-27.434c27.135,0 38.007,20.707 38.007,51.037l0,120.768l75.024,0Zm-307.552,-334.556c-25.674,0 -42.448,16.879 -42.448,39.002c0,21.658 16.264,39.002 41.455,39.002l0.484,0c26.165,0 42.452,-17.344 42.452,-39.002c-0.485,-22.092 -16.241,-38.954 -41.943,-39.002Z" />
        </svg>
    </a>

</div>

  </footer>


</article>
    </main><footer class="footer">
    <span>&copy; 2021 <a href="https://javidkhasizada.xyz">J. Khasizada</a></span>
    <span>&middot;</span>
    <span><a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> və <a href="https://dribbble.com/shots/9949711-spread-the-love/attachments/1984675?mode=media" rel="noopener noreferrer" target="_blank">Sevgi</a> ilə hazırlanıb</span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)">
    <button class="top-link" id="top-link" type="button" accesskey="g">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
            <path d="M12 6H0l6-6z" />
        </svg>
    </button>
</a>



<script defer src="/assets/js/highlight.min.27cd435cc9ed6abb4b496581b151804f79f366c412620272bb94e2f5f598ebcc.js" integrity="sha256-J81DXMntartLSWWBsVGAT3nzZsQSYgJyu5Ti9fWY68w="
    onload="hljs.initHighlightingOnLoad();"></script>
<script>
    window.onload = function () {
        if (localStorage.getItem("menu-scroll-position")) {
            document.getElementById('menu').scrollLeft = localStorage.getItem("menu-scroll-position");
        }
    }
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.replaceState(null, null, `#${id}`);
            }
        });
    });
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

    function menu_on_scroll() {
        localStorage.setItem("menu-scroll-position", document.getElementById('menu').scrollLeft);
    }

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>


<script>
    let portfolio = document.querySelector("a[title=Portfel]");
    portfolio.target = '_blank';
</script>
</body>

</html>
