<!DOCTYPE html>
<html lang="az" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Python-da classlar (Hissə 1): Classlar və obyektlərin yaradılması | J. Khasizada</title>

<meta name="keywords" content="Python, Basics, Classes" />
<meta name="description" content="Bir neçə hissədən ibarət olacaq bu məqalələrdə Python-da olan classlar ilə tanış olacağıq. Xoş mütaliələr.">
<meta name="author" content="JAXA">
<link rel="canonical" href="https://javidkhasizada.xyz/posts/pythonda-classlar-hisse-1-classlar-ve-obyektlerin-yaradilmasi/" />
<link href="/assets/css/stylesheet.min.25bbe3e15ec9165a9842693642c8d1908645aa021ec4ee1662aa7c0a46aae3a1.css" integrity="sha256-Jbvj4V7JFlqYQmk2QsjRkIZFqgIexO4WYqp8Ckaq46E=" rel="preload stylesheet"
    as="style">

<link rel="icon" href="https://javidkhasizada.xyz/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://javidkhasizada.xyz/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://javidkhasizada.xyz/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://javidkhasizada.xyz/apple-touch-icon.png">
<link rel="mask-icon" href="https://javidkhasizada.xyz/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.80.0" />





<script async src="https://www.googletagmanager.com/gtag/js?id=G-0G1FPB0CK8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-0G1FPB0CK8');
</script><meta property="og:title" content="Python-da classlar (Hissə 1): Classlar və obyektlərin yaradılması" />
<meta property="og:description" content="Bir neçə hissədən ibarət olacaq bu məqalələrdə Python-da olan classlar ilə tanış olacağıq. Xoş mütaliələr." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://javidkhasizada.xyz/posts/pythonda-classlar-hisse-1-classlar-ve-obyektlerin-yaradilmasi/" />
<meta property="article:published_time" content="2021-05-29T10:00:00+01:00" />
<meta property="article:modified_time" content="2021-05-29T10:00:00+01:00" /><meta property="og:site_name" content="J. Khasizada" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Python-da classlar (Hissə 1): Classlar və obyektlərin yaradılması"/>
<meta name="twitter:description" content="Bir neçə hissədən ibarət olacaq bu məqalələrdə Python-da olan classlar ilə tanış olacağıq. Xoş mütaliələr."/>

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Python-da classlar (Hissə 1): Classlar və obyektlərin yaradılması",
  "name": "Python-da classlar (Hissə 1): Classlar və obyektlərin yaradılması",
  "description": "Python dilində demək olar ki, hər şey obyektdir. Obyekt sadə şəkildə desək, məlumatların (dəyişənlər) və metodların (ingcə. method) birləşməsidir. Class da bunlardan biridir. Bəs …",
  "keywords": [
    "Python", "Basics", "Classes"
  ],
  "articleBody": "Python dilində demək olar ki, hər şey obyektdir. Obyekt sadə şəkildə desək, məlumatların (dəyişənlər) və metodların (ingcə. method) birləşməsidir. Class da bunlardan biridir. Bəs class-ı başqalarından fərqli edən nədir? O elə bir obyektdir ki, başqa obyektlərin yaradılmasında istifadə edilə bilir.\n “Metod” və “funksiya” sözləri class kontekstində eyni mənanı daşıyır və bu məqalədə “metod” sözünü məhz bu mənada işlədəcəm.\n Biz classı evin sxeminə bənzədə bilərik. Bu sxemdə ev haqqında bir çox məlumatı (evin ölçülərini, tikilmə təlimatlarını və s.) tapa bilirik. Sxemdə qeyd olunanlara əsasən də evi tikmək olur. Nəticədə bu tikdiyimiz ev obyekt sayılır.\nBir sxemdən bir çox ev tikilə bildiyi kimi, bir classdan da bir neçə obyekt düzəldilə bilər. Hər yaradılan obyekt bu classın instansiyası (ingcə. instance) sayılır və bu prosesin adı isə (səhv tərcümə olma ehtimalı çoxdur) instansiasiyadır (ingcə. instantiation).\nSöz ilə izah etmək kod ilə izah etməkdən daha çətin olacaq, deyəsən … İndi əsas məsələyə keçmək vaxtıdır.\nClassların yaradılması class Person: \"\"\" This is docstring for Person class. It is empty for now. \"\"\" pass  Kodda əsasən ingilis dilindən istifadə edəcəm. Kodun yazıldğı font bizim dili dəstəkləmədiyi üçün belə etməyə məcbur qaldım. Bununla belə kodun izahını bizim dildə verəcəyəm.\n Class yaratmaq üçün dildə rezerv olunmuş sözlərdən biri olan class sözünün ardınca yaratmaq istədiyimiz classın adını qeyd edirik. Funksiyalarda olduğu kimi boşluqların (ingcə. whitespace) olması önəmlidir.\nHal hazırda classda heç bir şey qeyd edilməyib və sadəcə komment və pass kod hissəciyindən ibarətdir. Başlanğıcda boş olduğuna görə Python-dan xəta mesajı almamaq üçün bu şəkildə yazmaq lazımdır. İndi isə yeni obyekt yaratmaq haqda danışaq.\nYeni obyektin yaradılması person_1 = Person()\t# creating first Person instance. person_1.f_name = \"Javid\" # first name  person_1.l_name = \"Khasizada\" # last name person_1.age = 21\t# age print(person_1.f_name) # output: Javid  Classdan istifadə edərək yeni obyekt yaratmaq üçün class adını çağırmaq lazımdır, bu eynilə funksiyanı istifadə etməyə bənzəyir. 1-ci sətirdə biz person_1 obyektini yaratmışıq.\nBir əvvəlki bölmədə gördüyümüz kimi class-ın daxilində heç bir məlumat və ya funksiya yoxdur, o səbəbdən 3-5-ci sətirlərdə obyektə yeni dəyişənlər (ingcə. variable) əlavə edirik. Bu şəkildə biz adı Cavid, soyadı Xasizadə və yaşı 21 olan person_1 obyekti əldə edirik. Yaddaşa verilmiş bu məlumatları 7-ci sətirdə göründüyü kimi sonradan çap etmək də mümkündür.\n Yeri gəlmişkən, Python ilə birlikdə adımın ingiliscə necə olduğunu da öyrənmiş oldun :)\n Lakin burda kiçik bir problem var. Hər dəfə yeni obyekt yaradan zaman bu prosesi təkrarlamaq heç də məntiqli səslənmir. Bu səbəbdən də classın bu prosesi daha sərfəli yol ilə həll edən bir metodu var və bu __init__ metodudur. Bu metoddan istifadə edərək obyekt yaradılan zaman dəyişənləri obyektin yaddaşına yaza bilərik.\nArtıq class-ımız boş olmayacaq!\nclass Person: \"\"\" This is docstring for Person class. Methods __init__: initializes new object and saves provided variables for objects. \"\"\" def __init__(self, f_name, l_name, age): self.f_name = f_name # first name self.l_name = l_name # last name self.age = age person_1 = Person(\"Javid\", \"Khasizada\", 21) print(person_1.f_name)\t# output: Javid Gəlin ilk öncə funskiyada olan parametrləri başa düşək. Gördüymüz kimi 4 parametr qeyd olunub və bunlar self, f_name, l_name və age-dir. Son 3 parametr bizim bir əvvəki kodda əlavə etmək istədiyimiz məlumatlardır. Birinci parametr isə bəzən çaşqınlığa səbə olan nüanslardan biridir.\nBu parametr hal-hazırkı obyektin özünə istinad edir. Məsələn, person_1 obyekti yaranan zaman self parametri person_1-in özüdür. self.f_name = f_name ilə bir az əvvəl yazdığımız person_1.f_name eyni əməliyyatı edir. Obyektin yaddaşına bu dəyişəni əlavə edir və sonradan istifadəsinə şərait yaradır. Məhz bu səbəbdən biz 16-ci sətirdə adın çap edildiyini görə bilərik.\n__init__ funksiyası olduğu zaman obyekt yaradılması nisbətən dəyişir və əlavə etmək istədiyimiz məlumatlar classa arqument kimi ötürülür (14-cü sətir). Bir də onu qeyd etməliyik ki, self parametri üçün heçnə etmək lazım deyil. Avtomatik olaraq bu dil tərəfində həll edilir və obyektin özü arqument kimi metoda ötürülür.\nMetodlar (funksiyalar) Classın tərifində dediyimiz kimi class dəyişənlər və metodlardan ibarətdir. Dəyişənlər mövzusuna bir daha geri dönəcək olsaq da, bu hissə haqqında qısaca danışdıq. Metodlara (ingcə. method) gəldikdə isə, onlar elə funksiyadır deyə bilərik.\nHər yeni obyekt classda olan metodları avtomatik olaraq istifadə edə bilir. Bundan əlavə obyektin məlumatlarını funksiyaya arqument kimi ötürməyə də ehtiyac qalmır. Sözü çox uzatmadan gəlin nümunə üzərindən davam edək.\nclass Person:\tdef __init__(self, f_name, l_name, age): self.f_name = f_name # first name self.l_name = l_name # last name self.age = age def get_fullname(self): return f'{self.f_name} {self.l_name}' # '{} {}'.format(self.f_name, self.l_name) person_1 = Person(\"Javid\", \"Khasizada\", 21) print(person_1.get_fullname())\t# output: Javid Khasizada  Qeyd: Artıq bəzi kommentləri gərəksiz olduğu üçün, daha doğrusu, kod açıq-aydın olduğu üçün sildim. Zənnimcə, kömək etmirsə olmasa, daha yaxşıdır.\n Artıq Person classında yeni metod var, bu metodun əsas məqsədi çağırıldığı zaman insan obyektinin tam adını geri qaytarır. 12-ci sətirdən də görmək olar ki, sadəcə funksiyanı obyektin ardınca çağırmaqla (object.method_name()) istifadə etmək olar. __init__ metodunda olduğu kimi bu metodlda da self parametri vacibdir. self parametrindən istifadə edərək obyektə əlavə etdiyimiz ad və soyadı qaytara bilərik.\nBiz bu metodlara başqa parametrlər də əlavə edə bilərik. Bunun üçün sadəcə self-dən sonra istədiyimiz parametri əlavə edirik. Deyək ki, insanın hər hansı bir verilən ildə neçə yaşı olduğunu və ya olacağını öyrənmək istəyirik. Bunu aşağıdakı kimi yaza bilərik.\nfrom datetime import datetime class Person: # some code def calculate_age(self, year): \"\"\" Function returns age of person in given year. Args year: integer \"\"\" curr_year = datetime.today().year # current year birth_year = curr_year - self.age if birth_year  year: return f\"I was born in {birth_year}.\" return year - birth_year person_1 = Person(\"Javid\", \"Khasizada\", 21) print(person_1.calculate_age(2015)) # output: 15 print(person_1.calculate_age(1987))\t# output: I was born in 2000. Nümunələrdən də gördüyümüz kimi istənilən ildə insanın neçə yaşı olduğunu hesablaya bilirik. Əlavə olaraq əgər insan hələ doğulmayıbsa, doğulduğu ili göstərən mesajı cavab kimi qaytarırıq. Bu qədər sadə şəkildə yeni parametrlər əlavə edərək metodlarımızı daha da genişləndirə bilərik.\nMəzmun Beləliklə bu məqalənin sonuna çatdıq. Bu məqalədə aşağıdakıları öyrəndik:\n Class və onun yaradılması Obyektin yaradılması Obyektə məlumatların yazılması Metodlardan istifadə  ",
  "wordCount" : "960",
  "inLanguage": "az",
  "datePublished": "2021-05-29T10:00:00+01:00",
  "dateModified": "2021-05-29T10:00:00+01:00",
  "author":[{
    "@type": "Person",
    "name": "JAXA"
  }],
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://javidkhasizada.xyz/posts/pythonda-classlar-hisse-1-classlar-ve-obyektlerin-yaradilmasi/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "J. Khasizada",
    "logo": {
      "@type": "ImageObject",
      "url": "https://javidkhasizada.xyz/favicon.ico"
    }
  }
}
</script>


</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>
<noscript>
    <style type="text/css">
        .theme-toggle,
        .top-link {
            display: none;
        }

    </style>
</noscript>
<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://javidkhasizada.xyz" accesskey="h" title="J. Khasizada (Alt + H)">J. Khasizada</a>
            <span class="logo-switches">
                <span class="theme-toggle" title="(Alt + T)">
                    <a id="theme-toggle" accesskey="t">
                        <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                            fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round">
                            <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                        </svg>
                        <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                            fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round">
                            <circle cx="12" cy="12" r="5"></circle>
                            <line x1="12" y1="1" x2="12" y2="3"></line>
                            <line x1="12" y1="21" x2="12" y2="23"></line>
                            <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                            <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                            <line x1="1" y1="12" x2="3" y2="12"></line>
                            <line x1="21" y1="12" x2="23" y2="12"></line>
                            <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                            <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                        </svg>
                    </a>
                </span>
                
            </span>
        </div>
        <ul class="menu" id="menu" onscroll="menu_on_scroll()">
            <li>
                <a href="https://www.portfolio.javidkhasizada.xyz/" title="Portfel">
                    <span>Portfel</span>
                </a>
            </li>
            <li>
                <a href="https://javidkhasizada.xyz/categories/" title="Kateqoriyalar">
                    <span>Kateqoriyalar</span>
                </a>
            </li>
            <li>
                <a href="https://javidkhasizada.xyz/tags/" title="Teqlər">
                    <span>Teqlər</span>
                </a>
            </li>
            <li>
                <a href="https://javidkhasizada.xyz/archive/" title="Arxiv">
                    <span>Arxiv</span>
                </a>
            </li>
            <li>
                <a href="https://javidkhasizada.xyz/search/" title="Axtar (Alt &#43; /)" accesskey=/>
                    <span>Axtar</span>
                </a>
            </li></ul>
    </nav>
</header>

    <main class="main">

<article class="post-single">
  <header class="post-header">
    <h1 class="post-title">
      Python-da classlar (Hissə 1): Classlar və obyektlərin yaradılması
    </h1>
    <div class="post-description">
      Bir neçə hissədən ibarət olacaq bu məqalələrdə Python-da olan classlar ilə tanış olacağıq. Xoş mütaliələr.
    </div>
    <div class="post-meta">

May 29, 2021&nbsp;·&nbsp;5 dəq&nbsp;·&nbsp;JAXA

    </div>
  </header> 

  <div class="toc">
    <details >
      <summary accesskey="c" title="(Alt + C)">
        <div class="details">Kontekst</div>
      </summary>
      <blockquote><ul><li>
        <a href="#classlar%c4%b1n-yarad%c4%b1lmas%c4%b1" aria-label="Classların yaradılması">Classların yaradılması</a></li><li>
        <a href="#yeni-obyektin-yarad%c4%b1lmas%c4%b1" aria-label="Yeni obyektin yaradılması">Yeni obyektin yaradılması</a></li><li>
        <a href="#metodlar-funksiyalar" aria-label="Metodlar (funksiyalar)">Metodlar (funksiyalar)</a></li><li>
        <a href="#m%c9%99zmun" aria-label="Məzmun">Məzmun</a></li></ul>
      </blockquote>
    </details>
  </div>
  <div class="post-content">
<p>Python dilində demək olar ki, hər şey obyektdir. Obyekt sadə şəkildə desək, məlumatların (dəyişənlər) və metodların (ingcə. <strong>method</strong>) birləşməsidir. <em>Class</em> da bunlardan biridir. Bəs <em>class</em>-ı başqalarından fərqli edən nədir? O elə bir obyektdir ki, başqa obyektlərin yaradılmasında istifadə edilə bilir.</p>
<blockquote>
<p>“Metod” və “funksiya” sözləri class kontekstində eyni mənanı daşıyır və bu məqalədə “metod” sözünü məhz bu mənada işlədəcəm.</p>
</blockquote>
<p>Biz <em>classı</em> evin sxeminə bənzədə bilərik. Bu sxemdə ev haqqında bir çox məlumatı (evin ölçülərini, tikilmə təlimatlarını və s.) tapa bilirik. Sxemdə qeyd olunanlara əsasən də evi tikmək olur. Nəticədə bu tikdiyimiz ev obyekt sayılır.</p>
<p>Bir sxemdən bir çox ev tikilə bildiyi kimi, bir classdan da bir neçə obyekt düzəldilə bilər. Hər yaradılan obyekt bu classın instansiyası (ingcə. <strong>instance</strong>) sayılır və bu prosesin adı isə (səhv tərcümə olma ehtimalı çoxdur) instansiasiyadır (ingcə. <strong>instantiation</strong>).</p>
<p>Söz ilə izah etmək kod ilə izah etməkdən daha çətin olacaq, deyəsən … İndi əsas məsələyə keçmək vaxtıdır.</p>
<h3 id="classların-yaradılması">Classların yaradılması<a hidden class="anchor" aria-hidden="true" href="#classların-yaradılması">#</a></h3>
<!-- raw HTML omitted -->
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Person</span>:
	<span style="color:#e6db74">&#34;&#34;&#34;
</span><span style="color:#e6db74">	This is docstring for Person class. It is empty for now.
</span><span style="color:#e6db74">	&#34;&#34;&#34;</span>
	<span style="color:#66d9ef">pass</span>
</code></pre></div><blockquote>
<p>Kodda əsasən ingilis dilindən istifadə edəcəm. Kodun yazıldğı font bizim dili dəstəkləmədiyi üçün belə etməyə məcbur qaldım. Bununla belə kodun izahını bizim dildə verəcəyəm.</p>
</blockquote>
<p>Class yaratmaq üçün dildə rezerv olunmuş sözlərdən biri olan <code>class</code> sözünün ardınca yaratmaq istədiyimiz classın adını qeyd edirik. Funksiyalarda olduğu kimi boşluqların (ingcə. <strong>whitespace</strong>) olması önəmlidir.</p>
<p>Hal hazırda classda heç bir şey qeyd edilməyib və sadəcə komment və <code>pass</code> kod hissəciyindən ibarətdir. Başlanğıcda boş olduğuna görə Python-dan xəta mesajı almamaq üçün bu şəkildə yazmaq lazımdır.  İndi isə yeni obyekt yaratmaq haqda danışaq.</p>
<h3 id="yeni-obyektin-yaradılması">Yeni obyektin yaradılması<a hidden class="anchor" aria-hidden="true" href="#yeni-obyektin-yaradılması">#</a></h3>
<!-- raw HTML omitted -->
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">person_1 <span style="color:#f92672">=</span> Person()				<span style="color:#75715e"># creating first Person instance.</span>

person_1<span style="color:#f92672">.</span>f_name <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Javid&#34;</span> 		<span style="color:#75715e"># first name </span>
person_1<span style="color:#f92672">.</span>l_name <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Khasizada&#34;</span> 	<span style="color:#75715e"># last name</span>
person_1<span style="color:#f92672">.</span>age <span style="color:#f92672">=</span> <span style="color:#ae81ff">21</span>	 			<span style="color:#75715e"># age</span>

<span style="color:#66d9ef">print</span>(person_1<span style="color:#f92672">.</span>f_name) 			<span style="color:#75715e"># output: Javid  </span>
</code></pre></div><p>Classdan istifadə edərək yeni obyekt yaratmaq üçün class adını çağırmaq lazımdır, bu eynilə funksiyanı istifadə etməyə bənzəyir.  1-ci sətirdə biz <code>person_1</code> obyektini yaratmışıq.</p>
<p>Bir əvvəlki bölmədə gördüyümüz kimi class-ın daxilində heç bir məlumat və ya funksiya yoxdur, o səbəbdən 3-5-ci sətirlərdə obyektə yeni dəyişənlər (ingcə. <strong>variable</strong>) əlavə edirik. Bu şəkildə biz adı Cavid, soyadı Xasizadə və yaşı 21 olan <code>person_1</code> obyekti əldə edirik. Yaddaşa verilmiş bu məlumatları 7-ci sətirdə göründüyü kimi sonradan çap etmək də mümkündür.</p>
<blockquote>
<p>Yeri gəlmişkən, Python ilə birlikdə adımın ingiliscə necə olduğunu da öyrənmiş oldun :)</p>
</blockquote>
<p>Lakin burda kiçik bir problem var. Hər dəfə yeni obyekt yaradan zaman bu prosesi təkrarlamaq heç də məntiqli səslənmir. Bu səbəbdən də classın bu prosesi daha sərfəli yol ilə həll edən bir metodu var və bu <code>__init__</code> metodudur.  Bu metoddan istifadə edərək obyekt yaradılan zaman dəyişənləri obyektin yaddaşına yaza bilərik.</p>
<p><em>Artıq class-ımız boş olmayacaq!</em></p>
<!-- raw HTML omitted -->
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Person</span>:
	<span style="color:#e6db74">&#34;&#34;&#34;
</span><span style="color:#e6db74">	This is docstring for Person class.  
</span><span style="color:#e6db74">	
</span><span style="color:#e6db74">	Methods
</span><span style="color:#e6db74">		__init__: initializes new object and saves provided 
</span><span style="color:#e6db74">			variables for objects.
</span><span style="color:#e6db74">	&#34;&#34;&#34;</span>
	<span style="color:#66d9ef">def</span> __init__(self, f_name, l_name, age):
        self<span style="color:#f92672">.</span>f_name <span style="color:#f92672">=</span> f_name            <span style="color:#75715e"># first name</span>
        self<span style="color:#f92672">.</span>l_name <span style="color:#f92672">=</span> l_name            <span style="color:#75715e"># last name</span>
        self<span style="color:#f92672">.</span>age <span style="color:#f92672">=</span> age
        
person_1 <span style="color:#f92672">=</span> Person(<span style="color:#e6db74">&#34;Javid&#34;</span>, <span style="color:#e6db74">&#34;Khasizada&#34;</span>, <span style="color:#ae81ff">21</span>)

<span style="color:#66d9ef">print</span>(person_1<span style="color:#f92672">.</span>f_name)			        <span style="color:#75715e"># output: Javid</span>
</code></pre></div><p>Gəlin ilk öncə funskiyada olan parametrləri başa düşək. Gördüymüz kimi 4 parametr qeyd olunub və bunlar <code>self</code>, <code>f_name</code>, <code>l_name</code> və <code>age</code>-dir. Son 3 parametr bizim bir əvvəki kodda əlavə etmək istədiyimiz məlumatlardır. Birinci parametr isə bəzən çaşqınlığa səbə olan nüanslardan biridir.</p>
<p>Bu parametr hal-hazırkı obyektin özünə istinad edir. Məsələn, <code>person_1</code> obyekti yaranan zaman <code>self</code> parametri <code>person_1</code>-in özüdür. <code>self.f_name = f_name</code> ilə bir az əvvəl yazdığımız <code>person_1.f_name</code> eyni əməliyyatı edir. Obyektin yaddaşına bu dəyişəni əlavə edir və sonradan istifadəsinə şərait yaradır. Məhz bu səbəbdən biz 16-ci sətirdə adın çap edildiyini görə bilərik.</p>
<p><code>__init__</code> funksiyası olduğu zaman obyekt yaradılması nisbətən dəyişir və əlavə etmək istədiyimiz məlumatlar classa arqument kimi ötürülür (14-cü sətir).  Bir də onu qeyd etməliyik ki, <code>self</code> parametri üçün heçnə etmək lazım deyil. Avtomatik olaraq bu dil tərəfində həll edilir və obyektin özü arqument kimi metoda ötürülür.</p>
<h3 id="metodlar-funksiyalar">Metodlar (funksiyalar)<a hidden class="anchor" aria-hidden="true" href="#metodlar-funksiyalar">#</a></h3>
<p>Classın tərifində dediyimiz kimi class dəyişənlər və metodlardan ibarətdir. Dəyişənlər mövzusuna bir daha geri dönəcək olsaq da, bu hissə haqqında qısaca danışdıq. Metodlara (ingcə. method) gəldikdə isə, onlar elə funksiyadır deyə bilərik.</p>
<p>Hər yeni obyekt classda olan metodları avtomatik olaraq istifadə edə bilir. Bundan əlavə obyektin məlumatlarını funksiyaya arqument kimi ötürməyə də ehtiyac qalmır. Sözü çox uzatmadan gəlin nümunə üzərindən davam edək.</p>
<!-- raw HTML omitted -->
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Person</span>:	
	<span style="color:#66d9ef">def</span> __init__(self, f_name, l_name, age):
        self<span style="color:#f92672">.</span>f_name <span style="color:#f92672">=</span> f_name            <span style="color:#75715e"># first name</span>
        self<span style="color:#f92672">.</span>l_name <span style="color:#f92672">=</span> l_name            <span style="color:#75715e"># last name</span>
        self<span style="color:#f92672">.</span>age <span style="color:#f92672">=</span> age
    
    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">get_fullname</span>(self):
        <span style="color:#66d9ef">return</span> f<span style="color:#e6db74">&#39;{self.f_name} {self.l_name}&#39;</span> <span style="color:#75715e"># &#39;{} {}&#39;.format(self.f_name, self.l_name)</span>

person_1 <span style="color:#f92672">=</span> Person(<span style="color:#e6db74">&#34;Javid&#34;</span>, <span style="color:#e6db74">&#34;Khasizada&#34;</span>, <span style="color:#ae81ff">21</span>)

<span style="color:#66d9ef">print</span>(person_1<span style="color:#f92672">.</span>get_fullname())			<span style="color:#75715e"># output: Javid Khasizada</span>
</code></pre></div><blockquote>
<p><em>Qeyd:</em> Artıq bəzi kommentləri gərəksiz olduğu üçün, daha doğrusu, kod açıq-aydın olduğu üçün sildim. Zənnimcə, kömək etmirsə olmasa, daha yaxşıdır.</p>
</blockquote>
<p>Artıq <code>Person</code> classında yeni metod var, bu metodun əsas məqsədi çağırıldığı zaman insan obyektinin tam adını geri qaytarır. 12-ci sətirdən də görmək olar ki, sadəcə funksiyanı obyektin ardınca çağırmaqla (<code>object.method_name()</code>) istifadə etmək olar. <code>__init__</code> metodunda olduğu kimi bu metodlda da <code>self</code> parametri vacibdir. <code>self</code> parametrindən istifadə edərək obyektə əlavə etdiyimiz ad və soyadı qaytara bilərik.</p>
<p>Biz bu metodlara başqa parametrlər də əlavə edə bilərik. Bunun üçün sadəcə <code>self</code>-dən sonra istədiyimiz parametri əlavə edirik.  Deyək ki, insanın hər hansı bir verilən ildə neçə yaşı olduğunu və ya olacağını öyrənmək istəyirik. Bunu aşağıdakı kimi yaza bilərik.</p>
<!-- raw HTML omitted -->
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">from</span> datetime <span style="color:#f92672">import</span> datetime

<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Person</span>:
	<span style="color:#75715e"># some code</span>
    
    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">calculate_age</span>(self, year):
        <span style="color:#e6db74">&#34;&#34;&#34;
</span><span style="color:#e6db74">        Function returns age of person in given year.
</span><span style="color:#e6db74">        
</span><span style="color:#e6db74">        Args
</span><span style="color:#e6db74">        	year: integer
</span><span style="color:#e6db74">        &#34;&#34;&#34;</span>
        
        curr_year <span style="color:#f92672">=</span> datetime<span style="color:#f92672">.</span>today()<span style="color:#f92672">.</span>year 	<span style="color:#75715e"># current year</span>
        birth_year <span style="color:#f92672">=</span> curr_year <span style="color:#f92672">-</span> self<span style="color:#f92672">.</span>age

        <span style="color:#66d9ef">if</span> birth_year <span style="color:#f92672">&gt;</span> year:
            <span style="color:#66d9ef">return</span> f<span style="color:#e6db74">&#34;I was born in {birth_year}.&#34;</span>

        <span style="color:#66d9ef">return</span> year <span style="color:#f92672">-</span> birth_year

person_1 <span style="color:#f92672">=</span> Person(<span style="color:#e6db74">&#34;Javid&#34;</span>, <span style="color:#e6db74">&#34;Khasizada&#34;</span>, <span style="color:#ae81ff">21</span>)
<span style="color:#66d9ef">print</span>(person_1<span style="color:#f92672">.</span>calculate_age(<span style="color:#ae81ff">2015</span>)) 		<span style="color:#75715e"># output: 15</span>
<span style="color:#66d9ef">print</span>(person_1<span style="color:#f92672">.</span>calculate_age(<span style="color:#ae81ff">1987</span>))			<span style="color:#75715e"># output: I was born in 2000.</span>
</code></pre></div><p>Nümunələrdən də gördüyümüz kimi istənilən ildə insanın neçə yaşı olduğunu hesablaya bilirik. Əlavə olaraq əgər insan hələ doğulmayıbsa, doğulduğu ili göstərən mesajı cavab kimi qaytarırıq. Bu qədər sadə şəkildə yeni parametrlər əlavə edərək metodlarımızı daha da genişləndirə bilərik.</p>
<h3 id="məzmun">Məzmun<a hidden class="anchor" aria-hidden="true" href="#məzmun">#</a></h3>
<p>Beləliklə bu məqalənin sonuna çatdıq. Bu məqalədə aşağıdakıları öyrəndik:</p>
<ul>
<li>Class və onun yaradılması</li>
<li>Obyektin yaradılması</li>
<li>Obyektə məlumatların yazılması</li>
<li>Metodlardan istifadə</li>
</ul>

</div>
  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://javidkhasizada.xyz/tags/python/">Python</a></li>
      <li><a href="https://javidkhasizada.xyz/tags/basics/">Basics</a></li>
      <li><a href="https://javidkhasizada.xyz/tags/classes/">Classes</a></li>
    </ul>






<div class="share-buttons">
    <a target="_blank" rel="noopener noreferrer" aria-label="share Python-da classlar (Hissə 1): Classlar və obyektlərin yaradılması on whatsapp"
        href="https://api.whatsapp.com/send?text=Python-da%20classlar%20%28Hiss%c9%99%201%29%3a%20Classlar%20v%c9%99%20obyektl%c9%99rin%20yarad%c4%b1lmas%c4%b1%20-%20https%3a%2f%2fjavidkhasizada.xyz%2fposts%2fpythonda-classlar-hisse-1-classlar-ve-obyektlerin-yaradilmasi%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-58.673,127.703c-33.842,-33.881 -78.847,-52.548 -126.798,-52.568c-98.799,0 -179.21,80.405 -179.249,179.234c-0.013,31.593 8.241,62.428 23.927,89.612l-25.429,92.884l95.021,-24.925c26.181,14.28 55.659,21.807 85.658,21.816l0.074,0c98.789,0 179.206,-80.413 179.247,-179.243c0.018,-47.895 -18.61,-92.93 -52.451,-126.81Zm-126.797,275.782l-0.06,0c-26.734,-0.01 -52.954,-7.193 -75.828,-20.767l-5.441,-3.229l-56.386,14.792l15.05,-54.977l-3.542,-5.637c-14.913,-23.72 -22.791,-51.136 -22.779,-79.287c0.033,-82.142 66.867,-148.971 149.046,-148.971c39.793,0.014 77.199,15.531 105.329,43.692c28.128,28.16 43.609,65.592 43.594,105.4c-0.034,82.149 -66.866,148.983 -148.983,148.984Zm81.721,-111.581c-4.479,-2.242 -26.499,-13.075 -30.604,-14.571c-4.105,-1.495 -7.091,-2.241 -10.077,2.241c-2.986,4.483 -11.569,14.572 -14.182,17.562c-2.612,2.988 -5.225,3.364 -9.703,1.12c-4.479,-2.241 -18.91,-6.97 -36.017,-22.23c-13.314,-11.876 -22.304,-26.542 -24.916,-31.026c-2.612,-4.484 -0.279,-6.908 1.963,-9.14c2.016,-2.007 4.48,-5.232 6.719,-7.847c2.24,-2.615 2.986,-4.484 4.479,-7.472c1.493,-2.99 0.747,-5.604 -0.374,-7.846c-1.119,-2.241 -10.077,-24.288 -13.809,-33.256c-3.635,-8.733 -7.327,-7.55 -10.077,-7.688c-2.609,-0.13 -5.598,-0.158 -8.583,-0.158c-2.986,0 -7.839,1.121 -11.944,5.604c-4.105,4.484 -15.675,15.32 -15.675,37.364c0,22.046 16.048,43.342 18.287,46.332c2.24,2.99 31.582,48.227 76.511,67.627c10.685,4.615 19.028,7.371 25.533,9.434c10.728,3.41 20.492,2.929 28.209,1.775c8.605,-1.285 26.499,-10.833 30.231,-21.295c3.732,-10.464 3.732,-19.431 2.612,-21.298c-1.119,-1.869 -4.105,-2.99 -8.583,-5.232Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Python-da classlar (Hissə 1): Classlar və obyektlərin yaradılması on telegram"
        href="https://telegram.me/share/url?text=Python-da%20classlar%20%28Hiss%c9%99%201%29%3a%20Classlar%20v%c9%99%20obyektl%c9%99rin%20yarad%c4%b1lmas%c4%b1&amp;url=https%3a%2f%2fjavidkhasizada.xyz%2fposts%2fpythonda-classlar-hisse-1-classlar-ve-obyektlerin-yaradilmasi%2f">
        <svg version="1.1" xml:space="preserve" viewBox="2 2 28 28">
            <path
                d="M26.49,29.86H5.5a3.37,3.37,0,0,1-2.47-1,3.35,3.35,0,0,1-1-2.47V5.48A3.36,3.36,0,0,1,3,3,3.37,3.37,0,0,1,5.5,2h21A3.38,3.38,0,0,1,29,3a3.36,3.36,0,0,1,1,2.46V26.37a3.35,3.35,0,0,1-1,2.47A3.38,3.38,0,0,1,26.49,29.86Zm-5.38-6.71a.79.79,0,0,0,.85-.66L24.73,9.24a.55.55,0,0,0-.18-.46.62.62,0,0,0-.41-.17q-.08,0-16.53,6.11a.59.59,0,0,0-.41.59.57.57,0,0,0,.43.52l4,1.24,1.61,4.83a.62.62,0,0,0,.63.43.56.56,0,0,0,.4-.17L16.54,20l4.09,3A.9.9,0,0,0,21.11,23.15ZM13.8,20.71l-1.21-4q8.72-5.55,8.78-5.55c.15,0,.23,0,.23.16a.18.18,0,0,1,0,.06s-2.51,2.3-7.52,6.8Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Python-da classlar (Hissə 1): Classlar və obyektlərin yaradılması on facebook"
        href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fjavidkhasizada.xyz%2fposts%2fpythonda-classlar-hisse-1-classlar-ve-obyektlerin-yaradilmasi%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-106.468,0l0,-192.915l66.6,0l12.672,-82.621l-79.272,0l0,-53.617c0,-22.603 11.073,-44.636 46.58,-44.636l36.042,0l0,-70.34c0,0 -32.71,-5.582 -63.982,-5.582c-65.288,0 -107.96,39.569 -107.96,111.204l0,62.971l-72.573,0l0,82.621l72.573,0l0,192.915l-191.104,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Python-da classlar (Hissə 1): Classlar və obyektlərin yaradılması on twitter"
        href="https://twitter.com/intent/tweet/?text=Python-da%20classlar%20%28Hiss%c9%99%201%29%3a%20Classlar%20v%c9%99%20obyektl%c9%99rin%20yarad%c4%b1lmas%c4%b1&amp;url=https%3a%2f%2fjavidkhasizada.xyz%2fposts%2fpythonda-classlar-hisse-1-classlar-ve-obyektlerin-yaradilmasi%2f&amp;hashtags=Python%2cBasics%2cClasses">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-253.927,424.544c135.939,0 210.268,-112.643 210.268,-210.268c0,-3.218 0,-6.437 -0.153,-9.502c14.406,-10.421 26.973,-23.448 36.935,-38.314c-13.18,5.824 -27.433,9.809 -42.452,11.648c15.326,-9.196 26.973,-23.602 32.49,-40.92c-14.252,8.429 -30.038,14.56 -46.896,17.931c-13.487,-14.406 -32.644,-23.295 -53.946,-23.295c-40.767,0 -73.87,33.104 -73.87,73.87c0,5.824 0.613,11.494 1.992,16.858c-61.456,-3.065 -115.862,-32.49 -152.337,-77.241c-6.284,10.881 -9.962,23.601 -9.962,37.088c0,25.594 13.027,48.276 32.95,61.456c-12.107,-0.307 -23.448,-3.678 -33.41,-9.196l0,0.92c0,35.862 25.441,65.594 59.311,72.49c-6.13,1.686 -12.72,2.606 -19.464,2.606c-4.751,0 -9.348,-0.46 -13.946,-1.38c9.349,29.426 36.628,50.728 68.965,51.341c-25.287,19.771 -57.164,31.571 -91.8,31.571c-5.977,0 -11.801,-0.306 -17.625,-1.073c32.337,21.15 71.264,33.41 112.95,33.41Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Python-da classlar (Hissə 1): Classlar və obyektlərin yaradılması on linkedin"
        href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fjavidkhasizada.xyz%2fposts%2fpythonda-classlar-hisse-1-classlar-ve-obyektlerin-yaradilmasi%2f&amp;title=Python-da%20classlar%20%28Hiss%c9%99%201%29%3a%20Classlar%20v%c9%99%20obyektl%c9%99rin%20yarad%c4%b1lmas%c4%b1&amp;summary=Python-da%20classlar%20%28Hiss%c9%99%201%29%3a%20Classlar%20v%c9%99%20obyektl%c9%99rin%20yarad%c4%b1lmas%c4%b1&amp;source=https%3a%2f%2fjavidkhasizada.xyz%2fposts%2fpythonda-classlar-hisse-1-classlar-ve-obyektlerin-yaradilmasi%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-288.985,423.278l0,-225.717l-75.04,0l0,225.717l75.04,0Zm270.539,0l0,-129.439c0,-69.333 -37.018,-101.586 -86.381,-101.586c-39.804,0 -57.634,21.891 -67.617,37.266l0,-31.958l-75.021,0c0.995,21.181 0,225.717 0,225.717l75.02,0l0,-126.056c0,-6.748 0.486,-13.492 2.474,-18.315c5.414,-13.475 17.767,-27.434 38.494,-27.434c27.135,0 38.007,20.707 38.007,51.037l0,120.768l75.024,0Zm-307.552,-334.556c-25.674,0 -42.448,16.879 -42.448,39.002c0,21.658 16.264,39.002 41.455,39.002l0.484,0c26.165,0 42.452,-17.344 42.452,-39.002c-0.485,-22.092 -16.241,-38.954 -41.943,-39.002Z" />
        </svg>
    </a>

</div>

  </footer>


</article>
    </main><footer class="footer">
    <span>&copy; 2021 <a href="https://javidkhasizada.xyz">J. Khasizada</a></span>
    <span>&middot;</span>
    <span><a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> və <a href="https://dribbble.com/shots/9949711-spread-the-love/attachments/1984675?mode=media" rel="noopener noreferrer" target="_blank">Sevgi</a> ilə hazırlanıb</span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)">
    <button class="top-link" id="top-link" type="button" accesskey="g">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
            <path d="M12 6H0l6-6z" />
        </svg>
    </button>
</a>



<script defer src="/assets/js/highlight.min.27cd435cc9ed6abb4b496581b151804f79f366c412620272bb94e2f5f598ebcc.js" integrity="sha256-J81DXMntartLSWWBsVGAT3nzZsQSYgJyu5Ti9fWY68w="
    onload="hljs.initHighlightingOnLoad();"></script>
<script>
    window.onload = function () {
        if (localStorage.getItem("menu-scroll-position")) {
            document.getElementById('menu').scrollLeft = localStorage.getItem("menu-scroll-position");
        }
    }
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.replaceState(null, null, `#${id}`);
            }
        });
    });
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

    function menu_on_scroll() {
        localStorage.setItem("menu-scroll-position", document.getElementById('menu').scrollLeft);
    }

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>


<script>
    let portfolio = document.querySelector("a[title=Portfel]");
    portfolio.target = '_blank';
</script>
</body>

</html>
