<!DOCTYPE html>
<html lang="az" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Posts | J. Khasizada</title>

<meta name="keywords" content="" />
<meta name="description" content="Bu bloqda bəyəndiyim və maraqlı olan məlumatları səninlə bölüşəcəm. Həvəskar yazar görək nə yazar...">
<meta name="author" content="JAXA">
<link rel="canonical" href="https://javidkhasizada.xyz/posts/" />
<link href="/assets/css/stylesheet.min.25bbe3e15ec9165a9842693642c8d1908645aa021ec4ee1662aa7c0a46aae3a1.css" integrity="sha256-Jbvj4V7JFlqYQmk2QsjRkIZFqgIexO4WYqp8Ckaq46E=" rel="preload stylesheet"
    as="style">

<link rel="icon" href="https://javidkhasizada.xyz/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://javidkhasizada.xyz/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://javidkhasizada.xyz/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://javidkhasizada.xyz/apple-touch-icon.png">
<link rel="mask-icon" href="https://javidkhasizada.xyz/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.80.0" />
<link rel="alternate" type="application/rss&#43;xml" href="https://javidkhasizada.xyz/posts/index.xml">





<script async src="https://www.googletagmanager.com/gtag/js?id=G-0G1FPB0CK8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-0G1FPB0CK8');
</script><meta property="og:title" content="Posts" />
<meta property="og:description" content="Bu bloqda bəyəndiyim və maraqlı olan məlumatları səninlə bölüşəcəm. Həvəskar yazar görək nə yazar..." />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://javidkhasizada.xyz/posts/" />
<meta property="og:updated_time" content="2021-05-29T10:00:00+01:00" /><meta property="og:site_name" content="J. Khasizada" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content="Bu bloqda bəyəndiyim və maraqlı olan məlumatları səninlə bölüşəcəm. Həvəskar yazar görək nə yazar..."/>


</head>

<body class="list" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>
<noscript>
    <style type="text/css">
        .theme-toggle,
        .top-link {
            display: none;
        }

    </style>
</noscript>
<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://javidkhasizada.xyz" accesskey="h" title="J. Khasizada (Alt + H)">J. Khasizada</a>
            <span class="logo-switches">
                <span class="theme-toggle" title="(Alt + T)">
                    <a id="theme-toggle" accesskey="t">
                        <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                            fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round">
                            <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                        </svg>
                        <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                            fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round">
                            <circle cx="12" cy="12" r="5"></circle>
                            <line x1="12" y1="1" x2="12" y2="3"></line>
                            <line x1="12" y1="21" x2="12" y2="23"></line>
                            <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                            <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                            <line x1="1" y1="12" x2="3" y2="12"></line>
                            <line x1="21" y1="12" x2="23" y2="12"></line>
                            <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                            <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                        </svg>
                    </a>
                </span>
                
            </span>
        </div>
        <ul class="menu" id="menu" onscroll="menu_on_scroll()">
            <li>
                <a href="https://www.portfolio.javidkhasizada.xyz/" title="Portfel">
                    <span>Portfel</span>
                </a>
            </li>
            <li>
                <a href="https://javidkhasizada.xyz/categories/" title="Kateqoriyalar">
                    <span>Kateqoriyalar</span>
                </a>
            </li>
            <li>
                <a href="https://javidkhasizada.xyz/tags/" title="Teqlər">
                    <span>Teqlər</span>
                </a>
            </li>
            <li>
                <a href="https://javidkhasizada.xyz/archive/" title="Arxiv">
                    <span>Arxiv</span>
                </a>
            </li>
            <li>
                <a href="https://javidkhasizada.xyz/search/" title="Axtar (Alt &#43; /)" accesskey=/>
                    <span>Axtar</span>
                </a>
            </li></ul>
    </nav>
</header>

    <main class="main"> 
<header class="page-header">
  <h1>Posts</h1>
</header>



<article class="post-entry"> 

  <header class="entry-header">
    <h2>
      Python-da classlar (Hissə 1): Classlar və obyektlərin yaradılması
    </h2>
  </header>
  <section class="entry-content">
    <p>Python dilində demək olar ki, hər şey obyektdir. Obyekt sadə şəkildə desək, məlumatların (dəyişənlər) və metodların (ingcə. method) birləşməsidir. Class da bunlardan biridir. Bəs class-ı başqalarından fərqli edən nədir? O elə bir obyektdir ki, başqa obyektlərin yaradılmasında istifadə edilə bilir.
 “Metod” və “funksiya” sözləri class kontekstində eyni mənanı daşıyır və bu məqalədə “metod” sözünü məhz bu mənada işlədəcəm.
 Biz classı evin sxeminə bənzədə bilərik. Bu sxemdə ev haqqında bir çox məlumatı (evin ölçülərini, tikilmə təlimatlarını və s....</p>
  </section>
  <footer class="entry-footer">

May 29, 2021&nbsp;·&nbsp;5 dəq&nbsp;·&nbsp;JAXA
</footer>
  <a class="entry-link" aria-label="post link to Python-da classlar (Hissə 1): Classlar və obyektlərin yaradılması" href="https://javidkhasizada.xyz/posts/pythonda-classlar-hisse-1-classlar-ve-obyektlerin-yaradilmasi/"></a>
</article>
<article class="post-entry"> 

  <header class="entry-header">
    <h2>
      Heç bloqun yeridir?
    </h2>
  </header>
  <section class="entry-content">
    <p>Bu məqalədə bloqda yazmağı düşündüyüm mövzular və, ümümən, bloqun strukturu barədə məlumat tapa biləcəksən. Öncədən onu deyim ki, bundan sonra hər həftə sonu bir məqalə paylaşmağı düşünürəm. Barış Özcan hocanın zəncirinə başlamaq lazımdır.
İlk öncə yaxın gələcəkdə bloqda olacaq kateqoriyaları qeyd edim və sonra artıq tək-tək hər bir kateqoriya altında nələri tapa biləcəyini qeyd edəcəm. Bunlar aşağıdakılardır:
 Dizayn Proqramlaşdırma Alətlər Düşüncələrim Hekayələr   Qeyd: Müxtəlif kateqoriyalar mövcud olsa da, bəzən bunlar bir-biri ilə əlaqəli şəkildə olacaq....</p>
  </section>
  <footer class="entry-footer">

February 3, 2021&nbsp;·&nbsp;2 dəq&nbsp;·&nbsp;JAXA
</footer>
  <a class="entry-link" aria-label="post link to Heç bloqun yeridir?" href="https://javidkhasizada.xyz/posts/hec-bloqun-yeridir/"></a>
</article>
<article class="post-entry"> 

  <header class="entry-header">
    <h2>
      Proqramlaşdırma hekayəm
    </h2>
  </header>
  <section class="entry-content">
    <p>Bəzən özümə də çox qəribə gəlir ki, artıq 1 il yarımdan kod yazmaqla məşğulam (məhz veb proqramlaşdırma üzrə götürsək, 1 il). Başlayanda heç bu qədər davam edəcəyi ağlımın ucundan da keçməzdi, sözün düzü. Bugün də eyni düşüncələr möhtəşəm beynimdə fırlanırdı deyə dedim elə bu barədə kiçik bir məqalə yazım. Bununla da hər həftə yazmağı düşünüb yazmadığım məqaləni sayta əlavə etmiş olaram. Başlayaq necə başlamağım haqda danışmağa.
meqamaynd :)Başlanğıc Hekayə bir çox proqamlaşdırmaya başlayanlar kimi Python-u tanımaqla başladı....</p>
  </section>
  <footer class="entry-footer">

February 17, 2021&nbsp;·&nbsp;4 dəq&nbsp;·&nbsp;JAXA
</footer>
  <a class="entry-link" aria-label="post link to Proqramlaşdırma hekayəm" href="https://javidkhasizada.xyz/posts/proqramlasdirma-hekayem/"></a>
</article>
<article class="post-entry"> 

  <header class="entry-header">
    <h2>
      Python və Google Sheets əlaqələndirilməsi
    </h2>
  </header>
  <section class="entry-content">
    <p>Python proqramlaşdırma dilinin asanlığına görə bir çox başqa proqramla əlaqələndirilməsi mümkündür ki, bunlardan biri də Google Sheets-dir (bundan sonra “GS” deyəcəm). GS bulud üzərində cədvəl yaratmağa kömək edən bir platformadır. Bu məqalədə həmin platformada olan məlumatları Python ilə necə istifadə edilə biləcəyi haqda danışacam.
Qoşulmaq üçün lazımi işlər GS-dən istifadə edə bilmək üçün ilk olaraq mail hesabınla Google Cloud Console-da hesab yaradıb Google Drive API (GD API) və Google Sheets API-ı (GS API) aktivləşdirməyin lazım olacaq....</p>
  </section>
  <footer class="entry-footer">

February 7, 2021&nbsp;·&nbsp;5 dəq&nbsp;·&nbsp;JAXA
</footer>
  <a class="entry-link" aria-label="post link to Python və Google Sheets əlaqələndirilməsi" href="https://javidkhasizada.xyz/posts/python-ile-google-sheets-elaqelendirmesi/"></a>
</article>
<article class="post-entry"> 

  <header class="entry-header">
    <h2>
      Hugo ilə yeni bloq
    </h2>
  </header>
  <section class="entry-content">
    <p>Giriş Bir müddət öncə qərara gəldim ki, niyə də öz adıma bloqum olmasın. İndiyədək Blogger-də, WordPress-də hazırladığım olub, amma ya funkisonal olmayıb deyə, ya da daha yaxşı özəllikləri ödənişli olub deyə heç ləzzət etmirdi. Bu səbəbdən düşündüm, bəlkə, özüm hazırlayım. Başladım dizaynını etməyə və minimalist bir bloq hazırladım.
 Bundan sonra başladım artıq dizaynı koda çevirməyə və demək olar ki, 60-70%-ni artıq bitirmişdim… Ta ki, Hugo barədə öyrənənə qədər. Amma bundan əvvəl gəl ümumiyyətlə sənə vebsayt tipləri haqqında məlumat verim....</p>
  </section>
  <footer class="entry-footer">

January 25, 2021&nbsp;·&nbsp;3 dəq&nbsp;·&nbsp;JAXA
</footer>
  <a class="entry-link" aria-label="post link to Hugo ilə yeni bloq" href="https://javidkhasizada.xyz/posts/hugo-ile-yeni-blog/"></a>
</article>
<article class="post-entry"> 

  <header class="entry-header">
    <h2>
      Ödənişsiz vebsayt lazım deyil?
    </h2>
  </header>
  <section class="entry-content">
    <p>Sayt yaratmaq istəyirsən, amma WordPress-ə ödəniş etməyə əlin gəlmirsə, yenicə tapdığım vebsayt yaratma alətini sənlə bölüşüm. Pulsuz və yetəri qədər güclü bir platforma… IM Creator.
Ana səhifədən görüntüAdından da göründüyü kimi bu sayt yaradıcı şəxslər üçün nəzərdə tutulub. Öz sloqanlarında dediyi kimi “Yaradıcılar tərəfindən, Yaradıcılar üçün”, fokus məhz bu yöndədi. Bu barədə yazmağımın əsas səbəbi onların təklif etdiyi pulsuz paket növüdür ki, bu paket vasitəsilə tələbələr də daxil olmaqla bir çox şəxs ödənişsiz sayt yarada bilər....</p>
  </section>
  <footer class="entry-footer">

November 21, 2020&nbsp;·&nbsp;2 dəq&nbsp;·&nbsp;JAXA
</footer>
  <a class="entry-link" aria-label="post link to Ödənişsiz vebsayt lazım deyil?" href="https://javidkhasizada.xyz/posts/odenissiz-vebsayt-lazim-deyil/"></a>
</article>
<article class="post-entry"> 

  <header class="entry-header">
    <h2>
      Təqdimat &#34;Trick&#34;ləri
    </h2>
  </header>
  <section class="entry-content">
    <p>Trick 1: The Rule of JAXA DisclaimerƏvvəlki bloqda da vurğuladığım kimi hər şrift bütün kompüterlərdə olmur. Buna fikir verməyəndə istədiyimiz nəticəni ala bilmirik və təqdimat zamanı slaydlar korlanır. Amma bəzən elə olur ki, istifadə etdiyimiz şrift təqdimata, təqdimat da şriftə sözün əsl mənasında yaraşır. Bu hal ilə qarşılaşanda ya dədə-baba qaydası ilə gedib hər kəsdə olan şrift istifadə edəcik və istəyimiz ürəyimizdə qalacaq, ya da “The Rule of JaXa”-dan istifadə edə bilərsiz....</p>
  </section>
  <footer class="entry-footer">

August 9, 2020&nbsp;·&nbsp;2 dəq&nbsp;·&nbsp;JAXA
</footer>
  <a class="entry-link" aria-label="post link to Təqdimat &#34;Trick&#34;ləri" href="https://javidkhasizada.xyz/posts/teqdimat-trickleri/"></a>
</article>
<article class="post-entry"> 

  <header class="entry-header">
    <h2>
      Stefan Zweig&#39;ın Həyatı
    </h2>
  </header>
  <section class="entry-content">
    <p>Gənc Zweig Zweig Vyanada varlı yəhudi ailəsində anadan olur. Onun atası tekstil istehsalçısı idi, anası isə Yəhudi bankçı ailəsindən gəlirdi. O artıq gənc yaşlarından ədəbiyyat jurnallarına şeir və məqalələrini göndərir və məşhur ədəbiyyat adamları ilə əlaqə saxlayırdı. O həmçinin əlyazma kolleksiyası yığmağa başlayır. Bu kolleksiyaya Goethe və Beethoven’in işlərindən əlavə Motzart’ın öz əl yazısı ilə yaratdığı əsərlərini əlavə edir.
Stefan Zweig, ayaq üstə olan, qardaşı Alfred ilə birlikdə (1900-cü il, Vyana)Universitet həyatı Vyana Universitetində Fəlsəfə üzrə təhsil alandan sonra 1904-cü ildə doktorantura dərəcəsini alır....</p>
  </section>
  <footer class="entry-footer">

February 22, 2020&nbsp;·&nbsp;4 dəq&nbsp;·&nbsp;JAXA
</footer>
  <a class="entry-link" aria-label="post link to Stefan Zweig&#39;ın Həyatı" href="https://javidkhasizada.xyz/posts/stefan-zweigin-heyati/"></a>
</article>
<article class="post-entry"> 

  <header class="entry-header">
    <h2>
      Siz varsınızsa, təqdimat da var
    </h2>
  </header>
  <section class="entry-content">
    <p>Niyə təqdimat hazırlayırıq? Ən geci universitetin ilk günlərindən bizdən təqdimat tələb edirlər. Məndə də bu elə həmin vaxt olmuşdu. İlk dəfə 2017-ci ildə “İqtisadiyyata giriş” fənnindən sərbəst iş üçün təqdimat hazırlamalı olmuşdum. O gündən bəri bir çox yarış, layihə, biznes ideyası və s. yerlərdə təqdimat düzəltmək lazım gəlib və gələcəkdə də düzəltməli olacağım dəqiqdi. Sözümün canı ondan ibarətdir ki, hara gedirsiz gedin sizə təqdimat bacarığı lazım olacaq. Ona görə də bunu nə qədər tez öyrənsək o qədər yaxşıdır....</p>
  </section>
  <footer class="entry-footer">

December 4, 2019&nbsp;·&nbsp;4 dəq&nbsp;·&nbsp;JAXA
</footer>
  <a class="entry-link" aria-label="post link to Siz varsınızsa, təqdimat da var" href="https://javidkhasizada.xyz/posts/siz-varsinizsa-teqdimat-da-var/"></a>
</article>

    </main><footer class="footer">
    <span>&copy; 2021 <a href="https://javidkhasizada.xyz">J. Khasizada</a></span>
    <span>&middot;</span>
    <span><a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> və <a href="https://dribbble.com/shots/9949711-spread-the-love/attachments/1984675?mode=media" rel="noopener noreferrer" target="_blank">Sevgi</a> ilə hazırlanıb</span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)">
    <button class="top-link" id="top-link" type="button" accesskey="g">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
            <path d="M12 6H0l6-6z" />
        </svg>
    </button>
</a>



<script>
    window.onload = function () {
        if (localStorage.getItem("menu-scroll-position")) {
            document.getElementById('menu').scrollLeft = localStorage.getItem("menu-scroll-position");
        }
    }
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.replaceState(null, null, `#${id}`);
            }
        });
    });
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

    function menu_on_scroll() {
        localStorage.setItem("menu-scroll-position", document.getElementById('menu').scrollLeft);
    }

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>


<script>
    let portfolio = document.querySelector("a[title=Portfel]");
    portfolio.target = '_blank';
</script>
</body>

</html>
